<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneOrdemServico" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.FXMLOrdemServicoController">
   <children>
      <Label fx:id="lbOrdemServicoTitulo" layoutX="238.0" layoutY="14.0" prefHeight="35.0" prefWidth="282.0" text="Ordem de Serviço">
         <font>
            <Font name="DejaVu Sans Bold" size="28.0" />
         </font>
      </Label>
      <Pane fx:id="PaneOrdemServico" layoutX="24.0" layoutY="59.0" prefHeight="224.0" prefWidth="741.0">
         <children>
            <TableView fx:id="tableOrdemServico" onMouseClicked="#tableOrdemMouseClicked" prefHeight="224.0" prefWidth="741.0">
               <columns>
                  <TableColumn fx:id="tableColumnOrdemNumero" prefWidth="75.0" text="Ordem Nro" />
                  <TableColumn fx:id="tableColumnOrdemAluguel" prefWidth="83.0" text="É Aluguel?" />
                  <TableColumn fx:id="tableColumnOrdemDataEntrada" prefWidth="110.0" text="Data Entrada" />
                  <TableColumn fx:id="tableColumnOrdemAparelho" prefWidth="84.0" text="Aparelho" />
                  <TableColumn fx:id="tableColumnOrdemOrcamento" prefWidth="81.0" text="Orçamento" />
                  <TableColumn fx:id="tableColumnOrdemDataSaida" prefWidth="110.0" text="Data Saída" />
                  <TableColumn fx:id="tableColumnOrdemTecnico" prefWidth="195.0" text="Técnico Responsável" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <GridPane fx:id="gridPaneOrdemServico" hgap="5.0" layoutX="195.0" layoutY="297.0" prefHeight="52.0" prefWidth="569.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="0.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="2.0" prefHeight="37.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtDataEntrada" prefHeight="25.0" promptText="Data (dd/mm/yyyy)" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label fx:id="lbDataEntrada" contentDisplay="CENTER" prefHeight="17.0" prefWidth="73.0" text="Data Entrada:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="lbOrcamento" text="Orçamento:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="txtOrcamento" prefHeight="25.0" prefWidth="255.0" promptText="Valor orçado p/ Cliente R$0000.00" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Label fx:id="lbTecnico" layoutX="336.0" layoutY="361.0" text="Técnico:" />
      <Button fx:id="btnApagar" layoutX="674.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleBtnApagar" text="Apagar" />
      <Button fx:id="btnNovo" layoutX="539.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleBtnNovo" text="Novo" />
      <Button fx:id="btnSalvar" layoutX="605.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleBtnSalvar" text="Salvar" />
      <Label fx:id="lbAparelho" layoutX="31.0" layoutY="361.0" text="Aparelho:" />
      <Label fx:id="lbAluguel" layoutX="28.0" layoutY="315.0" text="É Aluguel?" />
      <ComboBox fx:id="cbTecnico" layoutX="386.0" layoutY="357.0" prefHeight="25.0" prefWidth="377.0" promptText="Selecione o responsável pelo serviço" />
      <ComboBox fx:id="cbAluguel" layoutX="92.0" layoutY="311.0" prefHeight="25.0" prefWidth="79.0" />
      <ComboBox fx:id="cbAparelho" layoutX="92.0" layoutY="357.0" prefHeight="25.0" prefWidth="226.0" promptText="Selecione o celular" />
      <TextField fx:id="txtDataSaida" layoutX="91.0" layoutY="404.0" prefHeight="25.0" prefWidth="154.0" promptText="Data (dd/mm/yyyy)" />
      <Label fx:id="lbDataSaida" contentDisplay="CENTER" layoutX="20.0" layoutY="408.0" prefHeight="17.0" prefWidth="62.0" text="Data Saída:" />
      <TextField fx:id="txtNumeroOrdem" disable="true" layoutX="371.0" layoutY="404.0" prefHeight="25.0" prefWidth="135.0" />
      <Label fx:id="lbNumeroOrdem" contentDisplay="CENTER" layoutX="259.0" layoutY="408.0" prefHeight="17.0" prefWidth="112.0" text="Numero da Ordem: " />
   </children>
</AnchorPane>
